{
  "name": "whale-qrcode",
  "version": "1.0.0",
  "description": "Generate QR Code matrix.",
  "main": "qrcode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jingwhale/whale-qrcode.git"
  },
  "keywords": [
    "qrcode"
  ],
  "author": "jingwhale@yeah.net",
  "license": "ISC"
}
